{
  "important": false,
  "adjoining-classes": false,
  "known-properties": false,
  "box-sizing": false,
  "box-model": false,
  "overqualified-elements": true,
  "display-property-grouping": true,
  "bulletproof-font-face": true,
  "compatible-vendor-prefixes": false,
  "regex-selectors": true,
  "errors": true,
  "duplicate-background-images": true,
  "duplicate-properties": true,
  "empty-rules": true,
  "selector-max-approaching": true,
  "gradients": false,
  "fallback-colors": false,
  "font-sizes": false,
  "font-faces": true,
  "floats": false,
  "star-property-hack": true,
  "outline-none": false,
  "import": true,
  "ids": false,
  "underscore-property-hack": true,
  "rules-count": true,
  "qualified-headings": false,
  "selector-max": true,
  "shorthand": true,
  "text-indent": true,
  "unique-headings": false,
  "universal-selector": false,
  "unqualified-attributes": false,
  "vendor-prefix": false,
  "zero-units": true,
  "order-alphabetical": false
}
